# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../project_6_ParamMultiplier.srcs/sources_1/imports/new/Bin_2_7_SegDecoder.vhd" \
"../../../../project_6_ParamMultiplier.srcs/sources_1/new/CLA_Adder.vhd" \
"../../../../project_6_ParamMultiplier.srcs/sources_1/imports/Lab 2 Source files/HA_source.vhd" \
"../../../../project_6_ParamMultiplier.srcs/sources_1/imports/new/FA_Source.vhd" \
"../../../../project_6_ParamMultiplier.srcs/sources_1/new/RCA_Source.vhd" \
"../../../../project_6_ParamMultiplier.srcs/sources_1/imports/new/SecondStep.vhd" \
"../../../../project_6_ParamMultiplier.srcs/sources_1/new/Multiplier.vhd" \
"../../../../project_6_ParamMultiplier.srcs/sim_1/new/Multiplier_tb.vhd" \

# Do not sort compile order
nosort
