
{ 
    crc :  4764684947524350300  , 
    ccp_crc :  0  , 
    cmdline : " -wto b8442a6519c244c1b7a12cfea5e0473d --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot and_gate_tb_behav xil_defaultlib.and_gate_tb" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/and_gate_tb_behav/xsimk.exe\"   \"xsim.dir/and_gate_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/and_gate_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 